<apex:page >
    <apex:pageBlock >
    	This is a demo page <br/>
        This is a demo page <br/>
        This is a demo page <br/>
        This is line one <br/>
        This is line two <br/>
        This is line three<br/>
        This is line four <br/>
        This is line five<br/>
    </apex:pageBlock>
</apex:page>
