<apex:page standardController="Account" extensions="Extention_Example_2" recordSetVar="items">
    <apex:form >
    	<apex:pageBlock title="Account">
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="Delete" action="{!deleteData}" />
            </apex:pageBlockButtons>
        	<apex:pageBlockTable value="{!accounts}" var="a">
                <apex:column value="{!a.name}" />
                <apex:column value="{!a.industry}" />
                <apex:column value="{!a.phone}" />
                <apex:column value="{!a.type}" />
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>