<apex:page >
    <apex:includeScript value="{!URLFOR($Resource.MyJquery,'/Jquery/js/jquery-1.8.3.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.MyJquery,'/Jquery/js/jquery-ui-1.9.2.custom.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.MyJquery,'/Jquery/js/jquery-ui-1.9.2.custom.min.js')}" />
    <script>
    var j$=jQuery.noConflict();
    j$(document).ready(function(){
        j$('[Id$=name]').change(function(){
            var name=j$('[Id$=name]').val();
            j$('[Id$=myName]').val(name);
        });
    });
    </script>
    <apex:form >
        Enter Name :<apex:inputText id="name" />
        Your Name : <apex:inputText id="myName" />
    </apex:form>
</apex:page>